WPF_HelloWorld/WPF_HelloWorld/MainWindow.xaml

<Window x:Class="WPF_HelloWorld.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_HelloWorld"
        mc:Ignorable="d"
        Title="Hello World Window" Height="800" Width="450">
    <StackPanel>
        <TextBlock x:Name="firstTextBlock" Margin="10,10,10,0"> <Italic>Hello </Italic> <Bold>B</Bold>orld
            <LineBreak/> Check out my <Hyperlink RequestNavigate="Hyperlink_RequestNavigate" NavigateUri="https://www.github.com/sch3fr">soundcloud</Hyperlink>
        </TextBlock>
        <TextBlock TextWrapping="WrapWithOverflow" Margin="10,10,10,0">
            Please DO NOT buy the <Span Foreground="Red">BTS</Span> meal if you don't stan them. You're preventing the actual <Span Foreground="Red">BTS</Span> fans who have waited for months from having the <Span Foreground="Red">BTS</Span> meal experience. Eating the sauces without understanding their significance is literally cultural appropriation and it's not okay
        </TextBlock>
        <Label Margin="10,5,10,0"
               BorderThickness="1"
               BorderBrush="Black">
            <StackPanel Orientation="Horizontal">
                <Image Width="50" 
                       Source="https://pbs.twimg.com/profile_images/1411746520920174597/-fcnH7hJ_400x400.jpg"></Image>
                <AccessText FontSize="32" 
                            Text="Hello Anjou-san :)">
                </AccessText>
            </StackPanel>
        </Label>
        <TextBox FontSize="20" 
                 Margin="10"
                 AcceptsReturn="True"
                 TextWrapping="Wrap"
                 Background="Cyan"
                 Foreground="Magenta"
                 Text="im sad again :( ... login pls">
        </TextBox>
        <PasswordBox FontSize="20"
                     Margin="10,0,10,10"
                     PasswordChar="~"
                     MaxLength="12"
                     ></PasswordBox>
        <StackPanel Orientation="Horizontal">
            <Button Name="theButton" 
                    Background="CornflowerBlue"
                    Width="100" 
                    Height="30" 
                    Margin="10,0,0,0"
                    Click="Button_Click" 
                    ToolTip="( ͡° ͜ʖ ͡°)"
                    MouseEnter="theButton_MouseEnter"
                    MouseLeave="theButton_MouseLeave"
                    MouseDoubleClick="theButton_MouseDoubleClick" >
                Click me!</Button>
            <Label FontSize="16" Name="theLabel">Look at me</Label>
        </StackPanel>
        <Label FontWeight="Bold" FontSize="11">Chose Your Friend:</Label>
        <StackPanel>
            <StackPanel Orientation="Horizontal">
                    <RadioButton x:Name="rbMae" 
                             GroupName="Friend" 
                            VerticalContentAlignment="Center" 
                            Margin="6"
                            Checked="rbMae_Checked"
                            Unchecked="rbMae_Unchecked">
                    <WrapPanel Name="wpMae">
                        <Image Height="40" 
                            Source="https://static.wikia.nocookie.net/nightinthewoods/images/b/ba/Mae-Gif.gif/revision/latest/top-crop/width/200/height/150?cb=20181120090110"></Image>
                        <Label Name="lbMae" FontSize="20">Mae</Label>
                    </WrapPanel>
                    </RadioButton>
                <RadioButton x:Name="rbGregg" 
                             GroupName="Friend" 
                             VerticalContentAlignment="Center" 
                             Margin="6"
                            Checked="rbGregg_Checked"
                            Unchecked="rbGregg_Unchecked">
                    <WrapPanel Name="wpGregg">
                        <Image Height="40" 
                               Source="https://static.wikia.nocookie.net/nightinthewoods/images/8/8c/Gregg.gif/revision/latest/top-crop/width/200/height/150?cb=20170812134133"></Image>
                        <Label FontSize="20">Gregg</Label>
                    </WrapPanel>
                </RadioButton>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <RadioButton x:Name="rbBea" 
                         GroupName="Friend" 
                         VerticalContentAlignment="Center" 
                         Margin="6"
                         Checked="rbBea_Checked"
                         Unchecked="rbBea_Unchecked">
                    <WrapPanel Name="wpBea">
                        <Image Height="40" 
                           Source="https://static.wikia.nocookie.net/nightinthewoods/images/8/8c/Bea.gif/revision/latest/top-crop/width/200/height/150?cb=20190506091215"></Image>
                        <Label FontSize="20">Bea</Label>
                    </WrapPanel>
                </RadioButton>
                <RadioButton x:Name="rbAngus" 
                         GroupName="Friend" 
                         VerticalContentAlignment="Center" 
                         Margin="6"
                         Checked="rbAngus_Checked"
                         Unchecked="rbAngus_Unchecked">
                    <WrapPanel Name="wpAngus">
                        <Image Height="40" 
                           Source="https://static.wikia.nocookie.net/nightinthewoods/images/a/af/Angus_Delaney_Sitting.png/revision/latest/top-crop/width/200/height/150?cb=20170319055626"></Image>
                        <Label FontSize="20">Angus</Label>
                    </WrapPanel>
                </RadioButton>
            </StackPanel>
    </StackPanel>
        <StackPanel Orientation="Horizontal">
            <RadioButton Margin="5" 
                         VerticalContentAlignment="Center">1</RadioButton>
            <RadioButton Margin="5" 
                         VerticalContentAlignment="Center">2</RadioButton>
            <RadioButton Margin="5" 
                         VerticalContentAlignment="Center">3</RadioButton>
            <RadioButton Margin="5" 
                         VerticalContentAlignment="Center">4</RadioButton>
            <CheckBox x:Name="boxA" Checked="boxA_Checked" Unchecked="boxA_Unchecked" Margin="5" VerticalContentAlignment="Center">
                <Label Name="boxAlab">A</Label></CheckBox>
            <CheckBox Margin="5" VerticalContentAlignment="Center">B</CheckBox>
            <CheckBox Margin="5" VerticalContentAlignment="Center">C</CheckBox>
            <CheckBox Margin="5" VerticalContentAlignment="Center">D</CheckBox>
        </StackPanel>
        <StackPanel>
            <Label x:Name="orderLabel">Your order</Label>
            <CheckBox x:Name="checkAll" 
                      Margin="0,5,0,5" 
                      IsThreeState="True"
                      Checked="checkAll_Checked"
                      Unchecked="checkAll_Checked"
                      >Select all
            </CheckBox>
            <StackPanel Orientation="Horizontal">
                <CheckBox x:Name="order1"
                          Checked="orderChanged"
                          Unchecked="orderChanged">Num 9</CheckBox>
                <CheckBox x:Name="order2"
                          Checked="orderChanged"
                          Unchecked="orderChanged">Num 9 large</CheckBox>
                <CheckBox x:Name="order3"
                          Checked="orderChanged"
                          Unchecked="orderChanged">Num 6 + extra dip</CheckBox>
                <CheckBox x:Name="order4"
                          Checked="orderChanged"
                          Unchecked="orderChanged">Num 7</CheckBox>
                <CheckBox x:Name="order5"
                          Checked="orderChanged"
                          Unchecked="orderChanged">2x Num 45</CheckBox>
            </StackPanel>
        </StackPanel>
        <StackPanel>
            <Slider x:Name="mySlider"
                    ValueChanged="mySlider_ValueChanged"
                    Margin="10" 
                    Maximum="50" 
                    TickPlacement="BottomRight" 
                    TickFrequency="2" 
                    IsSnapToTickEnabled="True"
                    Value="10"></Slider>
            <TextBlock x:Name="myTextblock"></TextBlock>
        </StackPanel>
        <Expander Header="Click for a surprise :)">
            <TextBlock TextWrapping="Wrap">
                i’m 11 but i’m turning 12 in like 3 months and plus i watch adult shows like family guy and the simpsons so i’m really mature and my mom says i’m really mature for my age and i’m friends with a lot of 7th graders even though i’m going into 6th grade so i’m a kid but i’m like an adult
            </TextBlock>
        </Expander>
    </StackPanel>
</Window>
