TBD/TBD/MainWindow.xaml

<Window x:Class="TBD.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TBD"
        mc:Ignorable="d"
        Title="MainWindow" Height="200" Width="300">

    <Grid Background="#FFE5E5E5">
            <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="3*" />
        </Grid.RowDefinitions>
        <Label VerticalAlignment="Center"
                   Grid.Row="0"
                   Grid.Column="0">
                Task List:
        </Label>
        <ListBox x:Name="list"
                 Grid.Row="1"
                 Grid.Column="0"
                 Grid.RowSpan="3"
                 ItemsSource="{Binding allTasks}">
           
        </ListBox>
        <Button x:Name="buttonDelOne"
                Click="buttonDelOne_Click"
                Height="20"
                Width="105"
                Grid.Row="1"
                Grid.Column="1">
            Delete single task
        </Button>
        <Button x:Name="buttonDelAll"
                Click="buttonDelAll_Click"
                Height="20"
                Width="105"
                Grid.Row="2"
                Grid.Column="1">
            Delete all tasks
        </Button>
        <Button x:Name="buttonAdd"
                Click="buttonAdd_Click"
                Height="20"
                Width="105"
                Grid.Row="3"
                Grid.Column="1">Add new task</Button>
    </Grid>
</Window>
